<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <style>
        body {
            background-image: url('pixelArt1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .popup {
        display: none;
        position: absolute;
        background-color: white;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
    <title>ReLife Game</title>
</head>
<body>
    <div>
        <h2 class="icon1">ReLife</h2>
    </div>
    <div class="players">
        <img class="player" id="p1" src="p1-1.png" style="left: 50px; top: 520px;">
        <img class="player" id="p2" src="p2-1.png">
    </div>
    <div class="popup" id="popup">
        <p>Go to a private room to talk?</p>
        <button onclick="closePopup()">Go!</button>
    </div>
    <script>
        var player1 = document.querySelector('#p1');
        let x = parseInt(player1.style.left);
        let speed = 10;

        window.addEventListener('keydown', (event) => {
            switch (event.key) {
                case 'ArrowLeft':
                    x -= speed;
                    player1.style.left = x + 'px';
                    break;
                case 'ArrowRight':
                    x += speed;
                    player1.style.left = x + 'px';
                    break;
            }
        });

        const character = document.querySelector('#p2');
        const popup = document.getElementById('popup');

        character.addEventListener('click', () => {
            popup.style.display = 'block';
        });

        function closePopup() {
            popup.style.display = 'none';
            window.location.href = 'house.html';
        }
    </script>
</body>
</html>
